\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task 1 - Reading from Image}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function for reading from an image into an array}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig1:sysfig}{{1}{1}{Function for reading from an image into an array}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2 - Writing to Image}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function for writing to an image from an array}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig2:sysfig}{{2}{2}{Function for writing to an image from an array}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task 3 - Brightness Change}{2}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid of images depicting varying brightness where bf = brightness factor}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig3:sysfig}{{3}{2}{Grid of images depicting varying brightness where bf = brightness factor}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid of histograms depicting effects of varying brightness where bf = brightness factor and PI(s) = pixel intensities}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig4:sysfig}{{4}{3}{Grid of histograms depicting effects of varying brightness where bf = brightness factor and PI(s) = pixel intensities}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Task 4 - Contrast Stretching}{3}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulation of piece-wise contrast stretching - taken from Digital Image Processing textbook}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig5:sysfig}{{5}{4}{Formulation of piece-wise contrast stretching - taken from Digital Image Processing textbook}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contrast Stretching using Linear method}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig6:sysfig}{{6}{4}{Contrast Stretching using Linear method}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Task 5 - Color to Grayscale}{4}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contrast Stretching using Non-Linear method}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig7:sysfig}{{7}{5}{Contrast Stretching using Non-Linear method}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color to Grayscale using the six methods listed above (in the same order)}}{5}{figure.0.8}\protected@file@percent }
\newlabel{fig8:sysfig}{{8}{5}{Color to Grayscale using the six methods listed above (in the same order)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms for color to grayscale using the six methods listed above (in the same order)}}{6}{figure.0.9}\protected@file@percent }
\newlabel{fig9:sysfig}{{9}{6}{Histograms for color to grayscale using the six methods listed above (in the same order)}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Task 6 - Grayscale to Color}{6}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color Gradients generated for pseudo-color mapping}}{6}{figure.0.10}\protected@file@percent }
\newlabel{fig10:sysfig}{{10}{6}{Color Gradients generated for pseudo-color mapping}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Color Gradients-based color Images}}{7}{figure.0.11}\protected@file@percent }
\newlabel{fig11:sysfig}{{11}{7}{Color Gradients-based color Images}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Some extra images obtained after playing around with the ones in Figure.11}}{7}{figure.0.12}\protected@file@percent }
\newlabel{fig12:sysfig}{{12}{7}{Some extra images obtained after playing around with the ones in Figure.11}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Task 7 - Chroma Keying}{8}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chroma Keying input images}}{8}{figure.0.13}\protected@file@percent }
\newlabel{fig13:sysfig}{{13}{8}{Chroma Keying input images}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chroma Keying algorithm}}{8}{figure.0.14}\protected@file@percent }
\newlabel{fig14:sysfig}{{14}{8}{Chroma Keying algorithm}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Task 8 - Reading from and Writing to a Video}{8}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chroma Keying output image}}{9}{figure.0.15}\protected@file@percent }
\newlabel{fig15:sysfig}{{15}{9}{Chroma Keying output image}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some other trials with the same foreground but different \textit  {suitable} backgrounds}}{9}{figure.0.16}\protected@file@percent }
\newlabel{fig16:sysfig}{{16}{9}{Some other trials with the same foreground but different \textit {suitable} backgrounds}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Task 9 - Creating a Special-Effects Video}{10}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Misc. Functions}{10}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input images to Task 9}}{11}{figure.0.17}\protected@file@percent }
\newlabel{fig17:sysfig}{{17}{11}{Input images to Task 9}{figure.0.17}{}}
\gdef \@abspage@last{11}
